spring.application.name=delinight

# ??
server.port=9003
#?? ?? ??(??? ?????? ??? ??)
server.servlet.session.cookie.name=JSESSIONID_DELINIGHT
#server.servlet.session.cookie.domain=wooriproject.iptime.org
#?? ???? ??
server.servlet.session.timeout=5m

# ??????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wooriproject.iptime.org:8000/delinight
spring.datasource.username=student
spring.datasource.password=12345678
spring.datasource.hikari.pool-name=HikariPool-2
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.?hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# \uB85C\uAE45
logging.level.root=info
logging.level.com.team.onetouchproject=info

spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB

# HTML \uC218\uC815 \uC790\uB3D9\uAC31\uC2E0

# spring.devtools.livereload.enabled=true
# JAVA \uC218\uC815 \uC11C\uBC84 \uC790\uB3D9 \uC2E4\uD589
# spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=false

# JAVA \uC218\uC815 \uC11C\uBC84 \uC790\uB3D9 \uC2E4\uD589
spring.devtools.restart.enabled=false


# \uD0C0\uC784\uB9AC\uD504
#spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linkon9277@gmail.com
spring.mail.password=sjxqpbmziizbrvhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# QRCode
# FileUpLoad(AWS)\uB300\uCCB4
# OpenAI
spring.ai.openai.chat.options.model=gpt-4o-2024-08-06
spring.ai.openai.chat.base-url=https://api.openai.com/v1/chat/completions
spring.ai.openai.chat.api-key=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
spring.ai.openai.api-key=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
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.temperature=0.7

#???? ????
#logging.level.org.springframework=off
#logging.level.org.apache.catalina=off
#logging.level.org.apache.coyote=off
#logging.level.org.apache.tomcat=off

#???? ??????
spring.output.ansi.enabled=always
server.tomcat.uri-encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB
imgUploadLocation = c:/data/delinight/
uploadPath = file:///c:/data/delinight/