<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/mobile/layout}">
<head>
    <style>
        #loadingSpinner {
            display: none;
            position: fixed; /* fixed로 변경 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000; /* 다른 요소 위에 표시되도록 */
            background-color: rgb(255, 255, 255); /* 선택사항: 반투명 배경 */
            padding: 20px; /* 선택사항: 여백 */
            border-radius: 10px; /* 선택사항: 둥근 테두리 */
            box-shadow: 0 0 10px rgba(0,0,0,0.2); /* 선택사항: 그림자 */
        }

        .three-body {
            --uib-size: 35px;
            --uib-speed: 0.8s;
            --uib-color: #5D3FD3;
            position: relative;
            display: inline-block;
            height: var(--uib-size);
            width: var(--uib-size);
            animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
        }

        .three-body__dot {
            position: absolute;
            height: 100%;
            width: 30%;
        }

        .three-body__dot:after {
            content: '';
            position: absolute;
            height: 0%;
            width: 100%;
            padding-bottom: 100%;
            background-color: var(--uib-color);
            border-radius: 50%;
        }

        .three-body__dot:nth-child(1) {
            bottom: 5%;
            left: 0;
            transform: rotate(60deg);
            transform-origin: 50% 85%;
        }

        .three-body__dot:nth-child(1)::after {
            bottom: 0;
            left: 0;
            animation: wobble1 var(--uib-speed) infinite ease-in-out;
            animation-delay: calc(var(--uib-speed) * -0.3);
        }

        .three-body__dot:nth-child(2) {
            bottom: 5%;
            right: 0;
            transform: rotate(-60deg);
            transform-origin: 50% 85%;
        }

        .three-body__dot:nth-child(2)::after {
            bottom: 0;
            left: 0;
            animation: wobble1 var(--uib-speed) infinite calc(var(--uib-speed) * -0.15) ease-in-out;
        }

        .three-body__dot:nth-child(3) {
            bottom: -5%;
            left: 0;
            transform: translateX(116.666%);
        }

        .three-body__dot:nth-child(3)::after {
            top: 0;
            left: 0;
            animation: wobble2 var(--uib-speed) infinite ease-in-out;
        }

        @keyframes spin78236 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes wobble1 {
            0%,
            100% {
                transform: translateY(0%) scale(1);
                opacity: 1;
            }

            50% {
                transform: translateY(-66%) scale(0.65);
                opacity: 0.8;
            }
        }

        @keyframes wobble2 {
            0%,
            100% {
                transform: translateY(0%) scale(1);
                opacity: 1;
            }

            50% {
                transform: translateY(66%) scale(0.65);
                opacity: 0.8;
            }
        }

        #aiModalOverlay {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
        }

        /* 모달 본체 */
        #aiModal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        #aiTextarea {
            width: 100%;
            height: 120px;
            resize: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #sendBtn {
            width: 100%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 16px;
        }

        #aiResponseBox {
            margin-top: 20px;
            font-size: 15px;
            line-height: 1.5;
            color: #2c3e50;
        }

    </style>
    <meta charset="UTF-8"/>
    <title>딜리나잇</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/mobile.css">
</head>

<body class="userHome">
<div class="container-fluid px-3 flex-grow-1 d-flex flex-column" layout:fragment="content">


    <!-- 배너 -->
    <div class="imgContent">
        <div class="imgCol">
            <img src="/img/hotelbanner.png" alt="딜리나잇 소개 배너">
        </div>
    </div>

    <div style="display: flex; align-items: center; height: 40px">
        <button type="button" onclick="location.href='/users/roomCare/list'"
                style="margin-bottom:0px;justify-content:center; display: flex; align-items: center; height: 40px; font-size:0.8em; background-color: black; color: white; border: 1px solid black">
            룸케어 서비스 &nbsp<img src="/img/bell.svg" style="height: 16px; width: 16px">
        </button>
        <button type="button" onclick="location.href='/users/inquire/list'"
                style="justify-content:center; display: flex; align-items: center; height: 40px; font-size:0.8em; background-color: white; color: black; border: 1px solid black">
            문의하기 &nbsp<img src="/img/mailbox2.svg" style="height: 16px; width: 16px">
        </button>
    </div>
    <button type="button" class="aiRecommendBtn"
            style="margin-top :-1px; justify-content:center; display: flex; align-items: center; height: 40px; font-size:0.8em; background-color: white; color: black; border: 1px solid black">
        chatGPT에게 메뉴 추천 받기 &nbsp<img src="/img/AI.png" style="height: 16px; width: 16px">
    </button>

    <!-- 가맹점 섹션 -->
    <div class="storeContent">

        <div class="row itemWrap" th:each="storeDTO : ${storeDTOList}" th:data-storeid="${storeDTO.getId()}">
            <div class="col-4">
                <div style="width: 100px; height: 100px"><img class="imgBox" th:src="${storeDTO.getImgUrl()}"></div>
            </div>
            <div class="col-8 itemContents">
                <div class="row itemName">[[${storeDTO.getName()}]]
                </div>
                <div class="row itemContent">[[${storeDTO.getContent()}]]</div>
            </div>
        </div>
    </div>
    <div id="aiModalOverlay">
        <div id="aiModal">
            <p>AI에게 물어보세요<img src="/img/AI.png" style="height: 16px; width: 16px"></p>
            <textarea id="aiTextarea" placeholder="AI에게 먹고싶은 음식이나 현재 기분을 말씀 해주세요."></textarea>
            <button id="sendBtn">전송</button>

            <div id="aiResponseBox" style="display: none;"></div>
        </div>
    </div>
    <div id="loadingSpinner" style="display:none; text-align: center; margin-top: 20px;">
        <div class="three-body">
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
        </div>
    </div>

    <script th:inline="javascript">

        $('.aiRecommendBtn').on('click', function () {
            console.log("접근")
            $('#aiModalOverlay').fadeIn();
            $('#aiTextarea').show();
            $('#sendBtn').show();
            $('#aiResponseBox').hide().text('');
        });

        // 전송 버튼 클릭 시
        $('#sendBtn').on('click', function () {
            const question = $('#aiTextarea').val();

            if (!question.trim()) return;

            $('#aiModal').hide();
            $('#sendBtn').hide();
            $('#aiResponseBox').hide().empty();
            let example = '<h3>엽기떡볶이 신라호텔 부천점</h3><p style="margin-bottom:20px; color: gray">엽기떡볶이를 추천합니다!</p><p>추천하는 이유는 매콤한 맛이 손님의 스트레스를 풀어드릴겁니다.</p>';
            let prompt = "현재 고객이 주문 가능한 가게와 그 가게에 들어 있는 메뉴들이야. ";
            let storeDTOList = [[${storeDTOList}]]
            storeDTOList.forEach(function (storeDTO) {
                let storeName = storeDTO.name;
                prompt += "가게명 : " + storeName + ", 가게에 등록된 메뉴 이름들 : "
                storeDTO.menuDTOList.forEach(function (menuDTO) {
                    let menuName = menuDTO.name;
                    prompt += menuName + ", "
                })

            })
            prompt += "이렇게 메뉴들이 있는데 손님에게 그 중 하나를 추천하려해. 지금 손님의 기분이나 먹고 싶은 음식은 이런거래. " + question;
            prompt += "너가 위 정보들을 기반으로 손님한테 추천해주고 답변은 한글로 가게명의 메뉴명, 추천하는 이유 예시(" + example + ") 이런식으로 답변해줘 꼭 스토어 명은 안틀리게 해주고 맨앞에 던져주고 p나 h3태그는 꼭 써줘";
            $.ajax({
                url: "/users/chatGPT/recommend/menu",
                type: "post",
                data: {prompt: prompt},
                beforeSend: function () {
                    $('#loadingSpinner').show();
                },
                success: function (res) {
                    $('#loadingSpinner').hide();
                    $('#aiModal').show();
                    $('#aiTextarea').hide();


                    let $temp = $('<div>').html(res);
                    let storeNameFromAI = $temp.find('h3').first().text().trim();
                    let matchedStore = storeDTOList.find(store => store.name === storeNameFromAI);

                    $('#aiResponseBox').html(res).fadeIn();

                    if (matchedStore) {
                        let storeLink = `<div style="margin-top: 20px;"><a href="/users/store/read?storeId=${matchedStore.id}" style="color: #3498db; text-decoration: underline;">주문 하러 가기</a></div>`;
                        $('#aiResponseBox').append(storeLink);
                    }
                },
                error: function () {
                    $('#loadingSpinner').hide();
                    alert("답변 오류");
                }
            })

            // 실제 AI 응답으로 대체 가능
        });

        // 모달 바깥 누르면 닫기
        $('#aiModalOverlay').on('click', function () {
            $(this).fadeOut();
        });

        // 모달 안 클릭 시 전파 막기 (모달이 꺼지지 않게)
        $('#aiModal').on('click', function (e) {
            e.stopPropagation();
        });

        $(".itemWrap").on("click", function () {
            let storeId = $(this).data("storeid")
            location.href = "/users/store/read?storeId=" + storeId;
        })

        $(function () {
            console.log([[${storeDTOList}]])
        })


    </script>

</div>
</body>
</html>
